spring.datasource.url=${ORCAMENTOAPI_DATABASE_URL}
spring.datasource.username=${ORCAMENTOAPI_USUARIO_URL}
spring.datasource.password=${ORCAMENTOAPI_SENHA_URL}

orcamentoapi.jwt.secret=${ORCAMENTOAPI_JWT_SECRET}
orcamentoapi.jwt.expiration=86400000

